# eickrono-identidade-servidor

./: .gitignore  Dockerfile  Makefile  README.md  checklist_tecnico_vinculos_sociais_plural_cadastro.md  guia_swagger_dev_hml.md  pom.xml
.github/workflows/: ci.yml
config/spotbugs/: exclude.xml
documentacao/: avatar_perfil_schema_alvo.dbdiagram  avatar_perfil_schema_alvo.dbml  avatar_perfil_schema_atual.dbdiagram  avatar_perfil_schema_atual.dbml  plano_migracao_avatar_usuario_autenticacao_identidade_thimisu.md  roteiro_qa_avatar_social_autenticacao_thimisu.md
src/main/java/com/eickrono/api/identidade/aplicacao/excecao/: ApiAutenticadaException.java  AtestacaoAppInvalidaException.java  EntregaEmailException.java  FluxoPublicoException.java
src/main/java/com/eickrono/api/identidade/aplicacao/modelo/: ArquivoAvatarArmazenado.java  AvaliacaoSegurancaAplicativoRealizada.java  AvatarCadastroConfirmado.java  CadastroContaSessaoSocialResolvido.java  CadastroInternoRealizado.java  CadastroKeycloakProvisionado.java  ComprovanteAtestacaoAppEntrada.java  ConfirmacaoCodigoRecuperacaoSenhaRealizada.java  ConfirmacaoEmailCadastroInternoRealizada.java  ConfirmacaoEmailCadastroPublicoRealizada.java  ContaLocalProjetoPorEmailResolvida.java  ContextoPessoaPerfil.java  ContextoPessoaPerfilSistema.java  ContextoSolicitacaoFluxoPublico.java  ConviteOrganizacionalValidado.java  CredencialSocialNativaValidada.java  DesafioAtestacaoGerado.java  DispositivoSessaoRegistrado.java  IdentidadeFederadaKeycloak.java  PerfilSistemaProjetoPorEmailResolvido.java  ProjetoFluxoPublicoResolvido.java  ProvisionamentoPerfilRealizado.java  ProvisionamentoPerfilSistemaRealizado.java  RecuperacaoSenhaIniciada.java  SessaoInternaAutenticada.java  StatusCadastroPublico.java  StatusValidacaoAtestacaoApp.java  UsuarioCadastroKeycloakExistente.java  ValidacaoAtestacaoAppConcluida.java  ValidacaoLocalAtestacaoAppResultado.java  ValidacaoOficialAtestacaoAppResultado.java  VinculoSocialConfirmadoCadastro.java  VinculoSocialPendenteCadastro.java
src/main/java/com/eickrono/api/identidade/aplicacao/servico/: ArmazenamentoAvatarUsuario.java  AtestacaoAppServico.java  AuditoriaService.java  AutenticacaoSessaoInternaServico.java  AvaliacaoSegurancaAplicativoService.java  AvatarSocialProjetoJdbc.java  AvatarUsuarioUploadService.java  CadastroAvatarConfirmadoJdbc.java  CadastroContaInternaServico.java  CadastroContaPendenteScheduler.java  CadastroVinculoSocialConfirmadoJdbc.java  CanalEnvioCodigo.java  CanalEnvioCodigoCadastroEmail.java  CanalEnvioCodigoCadastroEmailLog.java  CanalEnvioCodigoCadastroEmailSmtp.java  CanalEnvioCodigoCadastroTelefone.java  CanalEnvioCodigoCadastroTelefoneLog.java  CanalEnvioCodigoEmailLog.java  CanalEnvioCodigoRecuperacaoSenhaEmail.java  CanalEnvioCodigoRecuperacaoSenhaEmailLog.java  CanalEnvioCodigoRecuperacaoSenhaEmailSmtp.java  CanalEnvioCodigoSms.java  CanalNotificacaoTentativaCadastroEmail.java  CanalNotificacaoTentativaCadastroEmailLog.java  CanalNotificacaoTentativaCadastroEmailSmtp.java  ChavesPublicasService.java  ClienteAdministracaoCadastroKeycloak.java  ClienteAdministracaoVinculosSociaisKeycloak.java  ClienteContextoPessoaPerfil.java  ClienteContextoPessoaPerfilSistema.java  ClienteContextoPessoaPerfilSistemaLocal.java  ConsultadorDisponibilidadeUsuarioSistemaServico.java  ContextoSocialPendenteJdbc.java  ConviteOrganizacionalService.java  DerivacaoSenhaKeycloak.java  DispositivoIdentidadeService.java  EnvioEmailSmtpRastreavel.java  FormatadorContextoEmailFluxoPublico.java  FornecedorEnvioSms.java  FornecedorEnvioSmsLog.java  (+25 more)
src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__adicionar_contato_telefone_ao_cadastro_conta.sql  V11__expandir_cadastro_conta_para_fluxo_publico.sql  V12__criar_tabela_recuperacoes_senha.sql  V13__criar_tabela_chaves_apple_app_attest.sql  V14__criar_schemas_multiapp.sql  V15__criar_catalogo_e_usuarios_multiapp.sql  V16__criar_tabelas_dispositivos_multiapp.sql  V17__criar_tabelas_seguranca_e_auditoria_multiapp.sql  V18__seed_catalogo_multiapp_inicial.sql  V19__backfill_usuarios_e_vinculos_multiapp.sql  V20__backfill_cadastros_e_recuperacoes_multiapp.sql  V21__backfill_dispositivos_e_atestacoes_multiapp.sql  V22__adicionar_vinculo_social_pendente_ao_cadastro_conta.sql  V23__adicionar_codigo_telefone_ao_cadastro_conta.sql  V24__criar_convites_organizacionais.sql  V25__adicionar_contexto_convite_organizacional_ao_cadastro_conta.sql  V26__criar_tabela_vinculos_organizacionais.sql  V27__promover_ids_legacy_para_bigint.sql  V28__adicionar_protocolo_suporte_a_fluxos_publicos.sql  V29__adicionar_contexto_fluxos_publicos.sql  V30__estender_catalogo_clientes_ecossistema_fluxos_publicos.sql  V31__seed_politica_clientes_ecossistema_fluxos_publicos.sql  V32__adicionar_snapshot_politica_fluxos_publicos_legacy.sql  V33__adicionar_snapshot_politica_fluxos_publicos_multiapp.sql  V34__criar_tabela_contextos_sociais_pendentes.sql  V35__backfill_cliente_ecossistema_e_snapshot_fluxos_publicos.sql  V36__endurecer_recuperacao_por_projeto_e_contexto.sql  V37__adicionar_avatar_social_e_avatar_preferido.sql  V38__criar_modelo_canonico_avatar_usuario.sql  V39__remover_contextos_sociais_pendentes.sql  V3__introduzir_pessoas_e_formas_acesso.sql  V40__criar_vinculos_sociais_confirmados_cadastro.sql  V41__remover_vinculos_sociais_legado.sql  V42__criar_pendencias_remocao_avatar_usuario.sql  V43__corrigir_identificador_publico_cliente_vinculos_multiapp.sql  V4__permitir_sms_opcional_no_registro_dispositivo.sql  V5__politica_offline_dispositivo.sql  V6__criar_tabela_atestacoes_app_desafios.sql  V7__criar_tabela_cadastros_conta.sql  V8__desacoplar_fluxos_de_identidade_local.sql  (+1 more)
src/test/java/com/eickrono/api/identidade/: AplicacaoApiIdentidadeTest.java
src/test/java/com/eickrono/api/identidade/support/: ClienteAdministracaoCadastroKeycloakStubConfiguration.java  InfraestruturaTesteIdentidade.java
src/test/resources/: application-test.yml
(+206 files in other folders)
